# Vanilla
net.minecraft.entity.passive.EntityHorse=0, 0.125, 0, 0.35
net.minecraft.entity.passive.EntitySquid=0, 0.55, 0, 0.4
net.minecraft.entity.monster.EntityGhast=0, 0.4, 0, 0.1
net.minecraft.entity.passive.EntityWolf=0, 0.25, 0, 0.5
net.minecraft.entity.monster.EntityEnderman=0, 0.1, 0, 0.3
net.minecraft.entity.monster.EntityWitch=0, 0.1, 0, 0.35
net.minecraft.entity.passive.EntitySheep=0, 0.125, 0, 0.5
net.minecraft.entity.monster.EntityZombie=0, 0.0625, 0, 0.45
net.minecraft.entity.passive.EntityVillager=0, 0, 0, 0.5
net.minecraft.entity.monster.EntitySnowman=0, 0, 0, 0.5
net.minecraft.entity.passive.EntityCow=0, 0.125, 0, 0.5
net.minecraft.entity.monster.EntityCreeper=0, 0.0625, 0, 0.5
net.minecraft.entity.monster.EntitySilverfish=0, 0.35, 0.2, 0.75
net.minecraft.entity.monster.EntitySpider=0, 0.25, 0, 0.45
net.minecraft.entity.passive.EntityChicken=0, 0.125, 0, 0.75
net.minecraft.entity.passive.EntityOcelot=0, 0.35, 0.1, 0.4
net.minecraft.entity.monster.EntitySkeleton=0, 0.0625, 0, 0.45
net.minecraft.entity.monster.EntityBlaze=0, 0.0, 0, 0.5
net.minecraft.entity.passive.EntityPig=0, 0.25, 0, 0.5
net.minecraft.entity.passive.EntityBat=0, 0.0, 0.25, 0.85
net.minecraft.entity.monster.EntityIronGolem=0, 0.0625, 0, 0.35

# Erebus
erebus.entity.EntityBeetleLarva=0, 0.375, 0, 0.5
erebus.entity.EntityCentipede=0, 0.375, 0.125, 0.25
erebus.entity.EntityBeetle=0, 0.25, 0, 0.375
erebus.entity.EntityFly=0, 0.375, 0, 0.5